.photo-grid {
  margin: 92px auto 0;
  max-width: calc(100vw - 2*48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100vw - 2*24px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  .photo-grid {
    max-width: calc(100vw - 2*16px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-top: 64px;
    gap: 12px;
  }
}
